# galaxy

./: README.md  pom.xml
galaxy-common/: pom.xml
galaxy-common/src/main/java/org/galaxy/common/backoff/: ExponentialBackOffTest.java  FixedBackOffTest.java
galaxy-common/src/main/java/org/galaxy/common/callback/: ProcessCallBack.java  ProcessClient.java  ProcessResult.java  ProcessServer.java  ProcessStatus.java
galaxy-common/src/main/java/org/galaxy/common/constants/: BizCodeMessageEnum.java  Constants.java
galaxy-common/src/main/java/org/galaxy/common/crypto/: AES.java  BASE64.java  CryptoHelper.java  DES.java  HEX.java  HmacMD5.java  HmacSHA1.java  HmacSHA256.java  MD5.java  PBKDF2.java  SHA1.java  SHA256.java  UTF8.java  加密算法介绍.html
galaxy-common/src/main/java/org/galaxy/common/enums/: EnumUtils.java  Operation.java  OperationEnum.java  SocketTypeEnum.java
galaxy-common/src/main/java/org/galaxy/common/executor/: CustomizableThreadCreator.java  CustomizableThreadFactory.java  NamedThreadFactory.java
galaxy-common/src/main/java/org/galaxy/common/filter/: InstanceFilter.java
galaxy-common/src/main/java/org/galaxy/common/form/: BasePageForm.java
galaxy-common/src/main/java/org/galaxy/common/i18n/: I18nHelper.java  StringManager.java
galaxy-common/src/main/java/org/galaxy/common/keygen/: BatchDBKeyGenerator.java  IncrementKeyGenerator.java  KeyGenerator.java  KeyGeneratorFactory.java  LeafKeyGenerator.java  RedisKeyGenerator.java  SnowflakeKeyGenerator.java  TimeService.java  UUIDKeyGenerator.java
galaxy-common/src/main/java/org/galaxy/common/reflect/: MethodInvoker.java  ReflectionUtils.java
galaxy-common/src/main/java/org/galaxy/common/response/: PageResponse.java  RestResponse.java
galaxy-common/src/main/java/org/galaxy/common/serialization/: ProtostuffUtils.java  SerializationDelegate.java  User.java
galaxy-common/src/main/java/org/galaxy/common/serviceloader/: Ordered.java  ServiceBootstrap.java
galaxy-common/src/main/java/org/galaxy/common/signature/: SignAlgorithmEnum.java  SignatureFactory.java  SignatureFactoryByDSA.java  SignatureFactoryByRSA.java  SignatureOp.java
galaxy-common/src/main/java/org/galaxy/common/singleton/: DoubleCheckSingleton.java  HungarySingleton.java  InnerClassSingleton.java  LazySingleton.java  ThreadLocalSingleton.java
galaxy-curator-zookeeper/: pom.xml
galaxy-distributed-id/: pom.xml
galaxy-distributed-id/src/main/java/org/galaxy/id/: GalaxyIdApplication.java
galaxy-distributed-id/src/main/java/org/galaxy/id/controller/: KeyController.java
galaxy-distributed-id/src/main/java/org/galaxy/id/generator/: Assertions.java  AtomicIncrementKeyGenerator.java  KeyGenerator.java  KeyGeneratorFactory.java  LeafKeyGenerator.java  MongoObjectId.java  MongoObjectIdKeyGenerator.java  MysqlBatchKeyGenerator.java  ObjectIdKeyGenerator.java  RedisIncrementKeyGenerator.java  SnowflakeKeyGenerator.java  TimeService.java  UUIDKeyGenerator.java
galaxy-distributed-id/src/main/resources/: application.yml
galaxy-distributed-job/: pom.xml
galaxy-distributed-job/src/main/java/org/galaxy/job/: GalaxyJobApplication.java
galaxy-distributed-job/src/main/java/org/galaxy/job/elastic/: GalaxySimpleJob.java
galaxy-distributed-job/src/main/resources/: application.yml
galaxy-util/: pom.xml
galaxy-util/src/main/java/org/galaxy/util/: Objects.java
galaxy-util/src/main/java/org/galaxy/util/cache/: LocalCache.java
galaxy-util/src/main/java/org/galaxy/util/captcha/: CodeCreator.java
galaxy-util/src/main/java/org/galaxy/util/collection/: CommonMultiValueMap.java  Holder.java  MapHelper.java  SetHelper.java  Tuple.java  Tuple2.java  Tuple3.java
galaxy-util/src/main/java/org/galaxy/util/core/: BasicType.java  ByteUtils.java  ClassLoaderUtils.java  ClassUtils.java  CookieUtils.java  DataSourceUtils.java  ExceptionUtils.java  I18nUtils.java  IpUtils.java  JdbcUtils.java  MachineIdGenerator.java  MapHelper.java  OS.java  ObjectsUtils.java  PlatformUtils.java  ProfileUtils.java  PropertiesUtils.java  QRCode.java  QrCode.java  RandomUtils.java  RedirectUrlBuilder.java  ReflectionUtils.java  SetHelper.java  SpringContextHolder.java  StringUtils.java  UUIDHelper.java  UrlUtils.java  UuidUtils.java  ValidateUtils.java  VerificationCode.java  VerifyCodeUtils.java
galaxy-util/src/main/java/org/galaxy/util/crypto/: Base64.java  Hex.java  Md5.java  Utf8.java
galaxy-util/src/main/java/org/galaxy/util/date/: DateUtil.java  DateUtils.java
galaxy-util/src/main/java/org/galaxy/util/db/: DataSourceUtils.java  JdbcUtils.java
galaxy-util/src/main/java/org/galaxy/util/exception/: BizCodeMessageEnum.java  BusinessException.java  ExceptionParser.java  ExceptionUtils.java  WebException.java
galaxy-util/src/main/java/org/galaxy/util/guava/: JoinerUtils.java  MultiMapStudy.java
galaxy-util/src/main/java/org/galaxy/util/io/: IOUtils.java
galaxy-util/src/main/java/org/galaxy/util/jackson/: Jackson.java
galaxy-util/src/main/java/org/galaxy/util/property/: PropertiesSupport.java  PropertiesUtils.java
galaxy-util/src/main/java/org/galaxy/util/response/: PageResponse.java
galaxy-web/: pom.xml
galaxy-web-01/: pom.xml
galaxy-web-01/src/main/java/org/galaxy/web/: GalaxyWebApplication.java
galaxy-web-01/src/main/java/org/galaxy/web/config/: MysqlDataSourceConfig.java
galaxy-web-01/src/main/java/org/galaxy/web/constants/: Constants.java
galaxy-web-01/src/main/java/org/galaxy/web/controller/: UserController.java
galaxy-web-01/src/main/java/org/galaxy/web/domain/: User.java
galaxy-web-01/src/main/java/org/galaxy/web/entity/: User.java
galaxy-web-01/src/main/java/org/galaxy/web/mapper/: UserMapper.java
galaxy-web-01/src/main/java/org/galaxy/web/service/: UserService.java
galaxy-web-01/src/main/resources/: application.yml
galaxy-web-01/src/main/resources/mapper/: UserMapper.xml
galaxy-web/src/main/java/org/galaxy/: Main.java
galaxy-web/src/main/java/org/galaxy/validation/: ValidatorUtils.java
galaxy-web/src/main/java/org/galaxy/validation/annotation/: BankCardNumber.java  CheckWithEnumName.java  IdCard.java
(+81 files in other folders)
