<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.galaxy</groupId>
        <artifactId>galaxy-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>galaxy-web</artifactId>
    <description>
        关于spring mvc的一切，Servlet、Filter、Interceptor
        跨域问题、上传设置、Swagger设置、全局异常处理、
        防重复提交、进出Controller日志打印（Spring自带的切面类）,
        Validation参数校验（RequestBody RequestParam等），支持自定义校验规则
        支持自定义类型转换（使用Spring的类型转换体系）
        HttpServletRequestWrapper
    </description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- SpringBoot 新版本没有自动导入validation 程序包 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>